# productcatalog

./: pom.xml
src/main/java/com/sense/productcatalog/: ProductcatalogApplication.java
src/main/java/com/sense/productcatalog/configuration/: CouchbaseConfig.java
src/main/java/com/sense/productcatalog/controller/: ProductController.java
src/main/java/com/sense/productcatalog/entity/: Product.java
src/main/java/com/sense/productcatalog/repository/: ProductRepository.java
src/main/java/com/sense/productcatalog/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/sense/productcatalog/: ProductRepositoryTest.java  ProductcatalogApplicationTests.java
